import Foundation

// " 나 '를 출력하기 위해선 \를 활용
print("!@#$%^&*(\\'\"<>?:;")

// Swift 5부터 Raw String 개념 도입
// #문자열#을 작성하면 내부의 특수문자 고려할 필요 없이 있는 그대로 나타내줌
print(#"!@#$%^&*(\'"<>?:;"#)
